<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-outline-secondary {
            color: #000000;
            border-color: #000000;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-border-color: #000000;
            --bs-btn-hover-color: #ffffff;
            --bs-btn-hover-bg: #000000;
            --bs-btn-hover-border-color: #000;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-bg: #000000;
            --bs-btn-active-border-color: black;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

        }

        .gradient-background {
            background: linear-gradient(300deg, #ff9c08, #ffe246, #ffec88, #e6ff9e);
            background-size: 240% 240%;
            animation: gradient-animation 4s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .text {
            font-family: Garamond;
        }
    </style>
</head>

<body class="gradient-background">
    <div class="text position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light gradient-background">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 fw-normal">MindMender</h1>
            <p class="lead fw-normal">MindMender revolutionizes mental health care with cutting-edge, personalized
                online therapy, empowering you to achieve peak mental wellness from the comfort of your home.</p>
            <a class="btn btn-outline-secondary" href="#">Start your wellness journey</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
